<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML + JAVASCRIPT</title>
    <script src="mono.js"></script>
    <link href="mona.css" rel="stylesheet">
<body>
    <div>
        <ol>
            <li>
                <a href="https://developer.mozilla.org/pt-BR/docs/Learn/Getting_started_with_the_web/JavaScript_basics" target="_blank"> Documentação JavaScript</a>
            </li>
            <li>JavaScript e DOM</li>
            <li>Funções</li>
            <li>Estruturas de Decisão</li>
            <li>Estruturas de Repetição</li>
            <li>Array map</li>
            <li>Array reduce</li>
        </ol>
        <div id="colorida" style="width: 100%; height: 3em;"></div>
        <div id="paragrafo">
            <p>Lorem <span class="meu_texto" id="primeiro_span">ipsum</span> dolor sit amet consectetur adipisicing elit. Minima corporis totam, alias sunt assumenda molestiae, dolorem architecto quam magnam, eius consectetur quaerat? Asperiores sequi ipsa quasi, ipsam iure sed sunt!</p>
            <p>Lorem, ipsum dolor <span class="meu_texto">amet</span> consectetur adipisicing elit. Debitis ad asperiores quas autem similique voluptates vel eligendi. Omnis debitis cum reprehenderit error, voluptas quam, et, quo vel quis commodi fugit.</p>
        </div>
      <div id="inputs">
          <input type="text" name="meu_texto" id="meu_texto" onblur="muda_texto()">
 
        </div>
        <ul id="minha_lista"></ul>

    </div>

    
</body>
</html>