<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="seila.css">
    <meta charset="UTF-8">
    <title>binare??</title>
</head>
<body>
    <h1 id="o_titulo">Cadê o banheiro dos não binare??</h1>
    <hr>
    <br>
    <div id="ola" style="background-color: crimson; width: 100px; height:100px; border-radius: 50%;">
        <p>bola</p>
    </div>
    <div id="segunda" style="background-color: aqua; width: 100px; height: 100px; border-radius: 50%;">
    <p>olá</p>
</div>

   <p id="bund"><span>parar</span></p>

</body>
</html>